<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMsgBox"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="400dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:layout_marginBottom="80dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="118dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>